UPLOAD_DIR="uploads"

CHUNK_SIZE = 768
CHUNK_OVERLAP = 20

QDRANT_COLLECTION_NAME="rag"
QDRANT_URL="https://067aaf8c-8be0-4000-bdfb-c16a6f1b2498.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="9RAOIhSODIDDOL13fWCXtH_eVmFemtK4mlUlEkRetCw7qXsyH4SGDA"

GOOGLE_EMBEDDING_MODEL="models/embedding-001"
GOOGLE_API_KEY="AIzaSyAFnIleFyB3P-RwZ6DOkSCx7If2vDyRjMI"

GOOGLE_GENERATIVE_MODEL="gemini-2.0-flash"
MAX_TOKENS=1024
TEMPERATURE=0.2

MONGODB_URL="mongodb+srv://mahamoftah19:3WY0jfnC1dThsllg@mahatest.cscht.mongodb.net/"
MONGODB_DATABASE="chat_history_db"
MONGODB_COLLECTION="chat_history"